<!DOCTYPE html>
<html>
<head>
    <title>Cool Water - Products</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="price.html">Prices</a></li>
                <li class="active"><a href="product.html">Products</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="about.html">Offer</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Products</h1>
        </div>

        <div class="frige">
            <img src="frige.png">
        </div>

        <div class="buttonnn">
            <a href="buy.html" class="btn">Buy Now</a>
        </div>

        <div class="wortorbutton">
            <a href="buy.html" class="btn">Buy Now</a>
        </div>

        <div class="worter">
            <img src="worter.png">
        </div>

    </header>
</body>
</html>
